<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Izquierda</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" href="../img/rex.gif" type="image/x-icon" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
  </head>
  <body>
    <script src="../js/jquery-3.6.3.min.js"></script>
    <script src="../js/bootstrap.js"></script>

    <nav class="navbar navbar-light" style="background-color: #77DD77;">
      <div class="container-fluid" style="height: 80px;">
        <a class="contenedor-logo" href="../index.html">
          <div class="texto">
            <p><b> DISREXIA </b></p>
          </div>
          <div class="rex">
            <img src="../img/rex.gif" alt="rex" width="100"/>
          </div>
        </a>
        <div class="titu-izquierda">
          <p><b> IZQUIERDA </b></p>
          
          
        </div>
      </div>
    </nav>

   <section class="section">
      <div class="audio-izq">
        <audio controls> <source src="../izquierda.mp3"> </audio>
      </div>
      <div class="img-izq">
        <img src="../img/left.png" alt="manoizquierda">
      </div>
      <div class="boton-reg">
        <a href="menuLecciones.html" class="btnmanos"
        ><img src="../img/btn-regresar.png" alt="regresar" width="19%"/></a>
      </div>
      <div class="boton-sig">
        <a href="menuLecciones.html" class="btnmanos"
        ><img src="../img/btn-siguiente.png" alt="siguiente" width="19%"/></a>
      </div>
      
   </section>
   
  </body>
</html>
