<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de identificación de letras</title>
    <style>
        .btn-img {
  position: absolute;
  top: 0;
  right: 0;
}
        body {
            background-image: url("../imagenes/zoologico.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        #description {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #letter-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 80vh;
            padding: 20px;
        }

        .letter {
            width: 150px;
            height: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            margin: 10px;
            position: absolute;
        }

        .letter-mariquita {
    background-image: url("../imagenes/mariquita.png");
    top: 30%;
    left: 40%;
}
.letter-equidna {
    background-image: url("../imagenes/equidna.png");    
    top: 70%;
    left: 10%;
}
.letter-quokka {
    background-image: url("../imagenes/quokka.png");
    top: 15%;
    left: 80%;
}


        .letter-b {
            background-image: url("../imagenes/burro.png");
            top: 25%;
            left: 10%;
        }

        .letter-d {
            background-image: url("../imagenes/delfin.png");
            top: 70%;
            right: 10%;
        }

        .letter-p {
            background-image: url("../imagenes/pato.png");
            top: 30%;
            right: 20%;
        }

        .letter-q {
            background-image: url("../imagenes/quetzal.png");
            top: 65%;
            left: 40%;
        }


    </style>
</head>
<body>
    <h1>Encuentra los animales con la letra "q" en el zoologico </h1>
    <audio id="description-audio" autoplay controls>
        <source src="../sonidos/encuentraq.mp3" type="audio/mpeg">
    </audio>
    <div id="letter-container">
        <a href="../menuEjercicios.html" class="btn-img"><img src="../imagenes/menu.png" width="100" height="100"></a>

        <div class="letter letter-quokka" onclick="playSound('quokka')"></div>
        <div class="letter letter-equidna" onclick="playSound('equidna')"></div>
        <div class="letter letter-mariquita" onclick="playSound('mariquita')"></div>

        <div class="letter letter-b" onclick="playSound('b')"></div>
        <div class="letter letter-d" onclick="playSound('d')"></div>
        <div class="letter letter-p" onclick="playSound('p')"></div>
        <div class="letter letter-q" onclick="playSound('q')"></div>
    </div>
    <div id="b-count">Q: <span id="count">0</span>/3</div>

    <audio id="quokka-audio">
        <source src="../sonidos/quokka.mp3" type="audio/mpeg">
    </audio>
    <audio id="equidna-audio">
        <source src="../sonidos/equidna.mp3" type="audio/mpeg">
    </audio>
    <audio id="mariquita-audio">
        <source src="../sonidos/mariquita.mp3" type="audio/mpeg">
    </audio>
    

    <audio id="b-audio">
        <source src="../sonidos/burro.mp3" type="audio/mpeg">
    </audio>
    <audio id="d-audio">
        <source src="../sonidos/delfin.mp3" type="audio/mpeg">
    </audio>
    <audio id="p-audio">
        <source src="../sonidos/pato.mp3" type="audio/mpeg">
    </audio>
    <audio id="q-audio">
        <source src="../sonidos/quetzal.mp3" type="audio/mpeg">          
    </audio>

    <script>
        let bCount = 0;
        const countSpan = document.getElementById("count");

        function playSound(letter) {
  const audioElement = document.getElementById(`${letter}-audio`);
  audioElement.play();

  if (letter === 'q' || letter === 'mariquita' || letter === 'equidna' || letter === 'quokka') {
    bCount++;
    countSpan.innerHTML = bCount;
    alert("¡Correcto!");

    if (bCount >= 3) {
      alert("Felicidades, has identificado la letra 'q'.");
      window.location.href = "./buscaq.html";
    }
  } else {
    alert("¡Incorrecto! Sigue intentando.");
  }
}
    </script>

</body>
</html>