.body1{

    background-image: url(../img/fondo31.jpg);
    height:97.5vh;
    width:90vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: Courier;
    /* width: 100%;
    height: 100%; */
}

.contenedor{
    width: 100%;
    border-radius: 10px;
    /* background-color: white; */
    padding: 10px 20px;
    box-sizing: border-box;
    /* box-shadow: 0px 5px 10px rgba(129, 226, 243, 0.5); */
}

.contenedor .instrucciones{
    color: #002060;
    font-size: 65px;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 20%;
    flex: auto;
}

.contenedor .instrucciones h1{
    margin-top: 15%;
}


.contenedor .botones{
    /* flex-direction: column; */
    /* position: relative; */
    margin-top: -6%;
    margin-left: 2%;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}


.contenedor .botones .lecciones{
    /* flex-direction: column; */
    /* position: relative; */
    transition: transform 0.32s ease-in-out;
    margin-top: -7%;
    margin-left: 35%;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.contenedor .botones .lecciones:hover{
    transform: translateY(-20px);
}

.contenedor .botones .ejercicios{
    /* flex-direction: column; */
    /* position: relative; */
    transition: transform 0.32s ease-in-out;
    margin-top: -8%;
    margin-left: 15%;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.contenedor .botones .ejercicios:hover{
    transform: translateY(-20px);
}

@media (max-width: 680px){
    .contenedor{
        flex-direction: column;
        height: 180vh;
    }
}

/*ESTILOS DE MENU LECCIONES*/
.body2{
    background-image: url(../img/fondo31.jpg);
    height:100vh;
    width:100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: Courier;
    /* width: 100%;
    height: 100%; */
}

.contenedor-logo{
    /* background-color: #002060; */
    text-decoration: none;
    height: 50px;
}

.contenedor-logo .texto{
    color: #002060;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

.contenedor-logo .rex{
    margin-left: 90%;
    margin-top: -65%;
}

.titu{
    font-size: 60px;
    font-family:'Courier New', Courier, monospace;
    margin-right: 40%;
}


.contenedor-botones-lecciones{
    margin-top: 10%;
}

/*ESTILOS DE IZQUIERDA*/
.section{
   background-image: url(../img/fondo32.jpg);
    height:84.6vh;
    width:100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: Courier;
}

.titu-izquierda{
    font-size: 60px;
    font-family:'Courier New', Courier, monospace;
    margin-right: 40%;
    color:  #002060;
}

.art1{
    border: #A5A8F3 2px solid;
    height: 2cm;
    font-family:  Comic Sans MS;
    color: black;
}

.color1{
    background: #C0CFFB;
}
.fondo{
    background-color: #BDE4ED;
}


.img-izq img{
    margin-top: -1.5cm;
    margin-left: 6cm;
    width: 870px;

}
.audio-izq audio{
    margin-left: 6cm;
}

.boton-reg{
    margin-left: 2cm;
    margin-top: -3cm;
    width: 1000px;
}
.boton-sig{
    margin-top: -2.6cm;
    width: 1000px;
    margin-left: 29cm;
}