<!DOCTYPE html>
<html>
	<head>
		<title>Juego de objetos</title>
		<style>
			.btn-img {
  position: absolute;
  top: 0;
  right: 0;
}
			body {
				margin: 0;
				padding: 0;
				background-image: url(../imagenes/zoologico.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#contenedor {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				color: white;
			}
			#audio-btn {
				position: absolute;
				top: 10px;
				left: 10px;
				background-color: #008CBA;
				padding: 10px;
				border-radius: 5px;
				cursor: pointer;
			}
			#texto {
				font-size: 36px;
				font-weight: bold;
				color: white;
				text-align: center;
				margin-top: 50px;
			}
			#objeto {
				width: 300px;
				height: 300px;
				background-position: center;
				background-size: cover;
				border-radius: 50%;
				margin-top: 50px;
				cursor: pointer;
			}
			.opcion {
				display: inline-block;
				background-color: #008CBA;
				padding: 10px;
				border-radius: 5px;
				margin: 10px;
				cursor: pointer;
			}
			.opcion:hover {
				background-color: gray;
			}
		</style>
	</head>
	<body onload="reproducirAudio()">
		<div id="contenedor">
			<a href="../menuEjercicios.html" class="btn-img"><img src="../imagenes/menu.png" width="100" height="100"></a>
			<div id="audio-btn" onclick="reproducirAudio()">Repetir instruccion</div>
			<div id="texto">Busca la palabra escrita correctamente con la letra 'p'</div>
			<div id="objeto"></div>
			<div id="opciones">
				<div class="opcion" onclick="verificarRespuesta(this)"></div>
				<div class="opcion" onclick="verificarRespuesta(this)"></div>
				<div class="opcion" onclick="verificarRespuesta(this)"></div>
				<div class="opcion" onclick="verificarRespuesta(this)"></div>
			</div>
		</div>
		<script>
var objetos = [
{
nombre: "periodico",
imagen: "../imagenes/periodico.png",
audio: "../sonidos/periodico.mp3",
respuesta: "periodico",
incorrectas: ["beropdico", "qeriodico", "deriodico"]
},
{
nombre: "papaya",
imagen: "../imagenes/papaya.png",
audio: "../sonidos/papaya.mp3",
respuesta: "papaya",
incorrectas: ["qabaya", "bepaya", "papalo"]
},
{
nombre: "pelota",
imagen: "../imagenes/pelota.png",
audio: "../sonidos/pelota.mp3",
respuesta: "pelota",
incorrectas: ["belota", "qelota", "pabota"]
},
{
nombre: "pimiento",
imagen: "../imagenes/pimiento.png",
audio: "../sonidos/pimiento.mp3",
respuesta: "pimiento",
incorrectas: ["bimiento", "piemonto", "qiamonto"]
},
{
nombre: "peluca",
imagen: "../imagenes/peluca.png",
audio: "../sonidos/peluca.mp3",
respuesta: "peluca",
incorrectas: ["beluca", "qeluca", "daluca"]
},
{
nombre: "perro",
imagen: "../imagenes/perro.png",
audio: "../sonidos/perro.mp3",
respuesta: "perro",
incorrectas: ["berro", "derro", "querro"]
},
];

		var indiceObjetoActual = 0;
		var respuestasCorrectas = 0;

		function reproducirAudio() {
			var audio = new Audio("../sonidos/buscap.mp3");
			audio.play();
		}

		function seleccionarObjetoAleatorio() {
			var indice = Math.floor(Math.random() * objetos.length);
			var objeto = objetos[indice];
			indiceObjetoActual = indice;
			return objeto;
		}

		function mostrarObjeto(objeto) {
  var objetoEl = document.getElementById("objeto");
  objetoEl.style.backgroundImage = "url(" + objeto.imagen + ")";

  var audio = new Audio(objeto.audio);

  objetoEl.onclick = function() {
    audio.play();
  };
}




		function mostrarOpciones(objeto) {
			var opcionesEl = document.getElementById("opciones");
			var respuestasIncorrectas = objeto.incorrectas.filter(function(respuesta) {
				return respuesta !== objeto.respuesta;
			});
			respuestasIncorrectas = shuffle(respuestasIncorrectas);
			respuestasIncorrectas.length = 3;
			var opciones = [objeto.respuesta].concat(respuestasIncorrectas);
			opciones = shuffle(opciones);
			var opcionEls = document.getElementsByClassName("opcion");
			for (var i = 0; i < opcionEls.length; i++) {
				opcionEls[i].innerHTML = opciones[i];
			}
		}

		function verificarRespuesta(opcionEl) {
    var respuesta = opcionEl.innerHTML;
    var objeto = objetos[indiceObjetoActual];
    if (respuesta === objeto.respuesta) {
        respuestasCorrectas++;
        alert("¡Correcto!");
        if (respuestasCorrectas === 3) {
            alert("¡Correcto! Pasas al siguiente nivel.");
            window.location.href = "./completap.html";
            respuestasCorrectas = 0;
        }
    } else {
        alert("Incorrecto, intenta de nuevo");
    }
    var objetoNuevo = seleccionarObjetoAleatorio();
    mostrarObjeto(objetoNuevo);
    mostrarOpciones(objetoNuevo);
}

		function shuffle(array) {
			for (var i = array.length - 1; i > 0; i--) {
				var j = Math.floor(Math.random() * (i + 1));
				var temp = array[i];
				array[i] = array[j];
				array[j] = temp;
			}
			return array;
		}

		var objetoInicial = seleccionarObjetoAleatorio();
		mostrarObjeto(objetoInicial);
		mostrarOpciones(objetoInicial);
	</script>
</body>
</html>