<!DOCTYPE html>
<html>
	<head>
		<title>Juego de objetos</title>
		<style>
			.btn-img {
  position: absolute;
  top: 0;
  right: 0;
}

		body {
				margin: 0;
				padding: 0;
				background-image: url(../imagenes/zoologico.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#contenedor {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				color: white;
			}
			#audio-btn {
				position: absolute;
				top: 10px;
				left: 10px;
				background-color: #008CBA;
				padding: 10px;
				border-radius: 5px;
				cursor: pointer;
			}
			#texto {
				font-size: 36px;
				font-weight: bold;
				color: white;
				text-align: center;
				margin-top: 50px;
			}
			#objeto {
				width: 300px;
				height: 300px;
				background-position: center;
				background-size: cover;
				border-radius: 50%;
				margin-top: 50px;
				cursor: pointer;
			}
			.opcion {
				display: inline-block;
				background-color: #008CBA;
				padding: 10px;
				border-radius: 5px;
				margin: 10px;
				cursor: pointer;
			}
			.opcion:hover {
				background-color: gray;
			}
		</style>
	</head>
	<body onload="reproducirAudio()">
		<div id="contenedor">
			<a href="../menuEjercicios.html" class="btn-img"><img src="../imagenes/menu.png" width="100" height="100"></a>


			<div id="audio-btn" onclick="reproducirAudio()">Repetir instruccion</div>
			<div id="texto">Busca la palabra escrita correctamente con la letra 'b'</div>
			<div id="objeto"></div>
			<div id="opciones">
				<div class="opcion" onclick="verificarRespuesta(this)"></div>
				<div class="opcion" onclick="verificarRespuesta(this)"></div>
				<div class="opcion" onclick="verificarRespuesta(this)"></div>
				<div class="opcion" onclick="verificarRespuesta(this)"></div>
			</div>
		</div>
		<script>
	var objetos = [   
	 {  
		nombre: "biblioteca",        
	 	imagen: "../imagenes/biblioteca.png",        
	 	audio: "../sonidos/biblioteca.mp3",        
	 	respuesta: "biblioteca",        
	 	incorrectas: ["piqlioteca", "qiblioteca", "didlioteca"]
    },
    {
        nombre: "buho",
        imagen: "../imagenes/buho.png",
        audio: "../sonidos/buho.mp3",
        respuesta: "buho",
        incorrectas: ["puho", "quho", "duho"]
    },
    {
        nombre: "barco",
        imagen: "../imagenes/barco.png",
        audio: "../sonidos/barco.mp3",
        respuesta: "barco",
        incorrectas: ["parco", "darco", "qarco"]
    },
    {
        nombre: "abeja",
        imagen: "../imagenes/abeja.png",
        audio: "../sonidos/abeja.mp3",
        respuesta: "abeja",
        incorrectas: ["abeija", "aveja", "abega"]
    },
    {
        nombre: "bombilla",
        imagen: "../imagenes/bombilla.png",
        audio: "../sonidos/bombilla.mp3",
        respuesta: "bombilla",
        incorrectas: ["vombilla", "bompilla", "pombilla"]
    },
    {
        nombre: "botella",
        imagen: "../imagenes/botella.png",
        audio: "../sonidos/botella.mp3",
        respuesta: "botella",
        incorrectas: ["votella", "botolla", "botelia"]
    },
];


		var indiceObjetoActual = 0;
		var respuestasCorrectas = 0;

		function reproducirAudio() {
			var audio = new Audio("../sonidos/buscab.mp3");
			audio.play();
		}

		function seleccionarObjetoAleatorio() {
			var indice = Math.floor(Math.random() * objetos.length);
			var objeto = objetos[indice];
			indiceObjetoActual = indice;
			return objeto;
		}


		function mostrarObjeto(objeto) {
  var objetoEl = document.getElementById("objeto");
  objetoEl.style.backgroundImage = "url(" + objeto.imagen + ")";

  var audio = new Audio(objeto.audio);

  objetoEl.onclick = function() {
    audio.play();
  };
}





		function mostrarOpciones(objeto) {
			var opcionesEl = document.getElementById("opciones");
			var respuestasIncorrectas = objeto.incorrectas.filter(function(respuesta) {
				return respuesta !== objeto.respuesta;
			});
			respuestasIncorrectas = shuffle(respuestasIncorrectas);
			respuestasIncorrectas.length = 3;
			var opciones = [objeto.respuesta].concat(respuestasIncorrectas);
			opciones = shuffle(opciones);
			var opcionEls = document.getElementsByClassName("opcion");
			for (var i = 0; i < opcionEls.length; i++) {
				opcionEls[i].innerHTML = opciones[i];
			}
		}

		function verificarRespuesta(opcionEl) {
    var respuesta = opcionEl.innerHTML;
    var objeto = objetos[indiceObjetoActual];
    if (respuesta === objeto.respuesta) {
        respuestasCorrectas++;
        alert("¡Correcto!");
        if (respuestasCorrectas === 3) {
            alert("¡Correcto! Pasas al siguiente nivel.");
            window.location.href = "./completab.html";
            respuestasCorrectas = 0;
        }
    } else {
        alert("Incorrecto, intenta de nuevo");
    }
    var objetoNuevo = seleccionarObjetoAleatorio();
    mostrarObjeto(objetoNuevo);
    mostrarOpciones(objetoNuevo);
}


		function shuffle(array) {
			for (var i = array.length - 1; i > 0; i--) {
				var j = Math.floor(Math.random() * (i + 1));
				var temp = array[i];
				array[i] = array[j];
				array[j] = temp;
			}
			return array;
		}

		var objetoInicial = seleccionarObjetoAleatorio();
		mostrarObjeto(objetoInicial);
		mostrarOpciones(objetoInicial);
	</script>
</body>
</html>