<!DOCTYPE html>
<html lang="es">
<head>
	<title>Identificación de la izquierda y derecha</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.btn-img {
  position: absolute;
  top: 0;
  right: 0;
}
		 #repetir {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
  }
		body {
			background-image: url("../imagenes/lateralidad.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			display: grid;
			place-items: center;
		}

		div {
			max-width: 90%;
			text-align: center;
		}

		p {
			font-size: 2rem;
			font-weight: bold;
			color: white;
		}

		button {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
		}

		img {
			width: 80%;
			max-width: 80%;
			display: block;
			margin: auto;
		}

		#respuesta {
			font-size: 1.2rem;
			font-weight: bold;
			margin-top: 20px;
		}

		@media (max-width: 600px) {
			p {
				font-size: 1.5rem;
			}
		}
	</style>
</head>
<body>
	
	<audio id="sonido-inicio" src="../sonidos/izquierdaderecha.mp3"></audio>

	<div>
		<audio autoplay>
			<source src="../sonidos/izquierdaderecha.mp3" type="audio/mpeg">
		  </audio>
		  
		<p>Identifica tu izquierda y derecha:</p>
		<button id="repetir" onclick="reproducirSonidoInicio()">Repetir instruccion</button>
		<a href="../menuEjercicios.html" class="btn-img"><img src="../imagenes/menu.png" width="100" height="100"></a>

		<img id="imagen-mano-izquierda" src="../imagenes/izquierda.png" alt="Imagen de mano izquierda" onclick="reproducirSonidoIzquierda()">
		<audio id="sonido-izquierda" src="../sonidos/izquierda.mp3"></audio>
		<img id="imagen-mano-derecha" src="../imagenes/derecha.png" alt="Imagen de mano derecha" onclick="reproducirSonidoDerecha()">
		<audio id="sonido-derecha" src="../sonidos/derecha.mp3"></audio>
		<br>
		<button id="izquierda">Izquierda</button>
		<button id="derecha">Derecha</button>
		<p id="respuesta"></p>
	</div>
	
	<script>
		function reproducirSonidoInicio() {
    const sonidoInicio = document.getElementById("sonido-inicio");
    sonidoInicio.currentTime = 0;
    sonidoInicio.play();
}

		window.onload = function() {
    const sonidoInicio = document.getElementById("sonido-inicio");
    sonidoInicio.currentTime = 0;
    sonidoInicio.play();
}

		function reproducirSonidoIzquierda() {
			const sonidoIzquierda = document.getElementById("sonido-izquierda");
			sonidoIzquierda.currentTime = 0;
			sonidoIzquierda.play();
		}

		function reproducirSonidoDerecha() {
			const sonidoDerecha = document.getElementById("sonido-derecha");
			sonidoDerecha.currentTime = 0;
			sonidoDerecha.play();
		}
		
		let contadorRespuestasCorrectas = 0;
		
		const btnIzquierda = document.getElementById('izquierda');
		const btnDerecha = document.getElementById('derecha');
		const respuesta = document.getElementById('respuesta');
		const imagenManoIzquierda = document.getElementById('imagen-mano-izquierda');
		const imagenManoDerecha = document.getElementById('imagen-mano-derecha');
		
		const imagenesMano = [
		  '../imagenes/izquierda.png',
		  '../imagenes/derecha.png'
		];

		function mostrarManoAleatoria() {
		  const indice = Math.floor(Math.random() * imagenesMano.length);
		  const mano = imagenesMano[indice];
		  if (mano === '../imagenes/izquierda.png') {
		  	imagenManoIzquierda.style.display = 'block';
		  	imagenManoDerecha.style.display = 'none';
		  } else {
		  	imagenManoIzquierda.style.display = 'none';
		  	imagenManoDerecha.style.display = 'block';
		  }
		  return indice; // devuelve el índice de la imagen mostrada
		}

		const respuestaCorrecta = {
		  0: 'izquierda', // imagen de mano izquierda
		  1: 'derecha' // imagen de mano derecha
		};

		function verificarRespuesta(respuestaUsuario, indiceImagen) {
		  const respuestaEsperada = respuestaCorrecta[indiceImagen];
		  if (respuestaUsuario === respuestaEsperada) {
		    contadorRespuestasCorrectas++; // incrementar el contador de respuestas correctas
			alert("¡Correcto!");
		    if (contadorRespuestasCorrectas === 3) {
				alert("¡Correcto! ahora regresemos al menu principal");
		      window.location.href = '../menuEjercicios.html'; // redireccionar a otro archivo

      window.location.href = '../menuEjercicios.html'; // redireccionar a otro archivo HTML
    }
  } else {
    alert("Incorrecto, intenta de nuevo");
  }
}

let indiceImagenActual = mostrarManoAleatoria();

btnIzquierda.addEventListener('click', function() {
  verificarRespuesta('izquierda', indiceImagenActual);
  indiceImagenActual = mostrarManoAleatoria(); // mostramos una nueva imagen aleatoria
});

btnDerecha.addEventListener('click', function() {
  verificarRespuesta('derecha', indiceImagenActual);
  indiceImagenActual = mostrarManoAleatoria(); // mostramos una nueva imagen aleatoria
});

	</script>
</body>
</html>

