<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disrexia</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/rex.gif" type="image/x-icon" />
  </head>
  <body class="body1">
    <div class="contenedor">
      <div class="instrucciones">
        <h1>DISREXIA</h1>
        <div class="rex">
          <img src="img/rex.gif" alt="Rex" width="90%" />
          <!-- <img src="img/logo2.png" alt="Rex" width="90%" /> -->
        </div>
      </div>
      <div class="botones">
        <a href="lecciones/menuLecciones.html">
          <img class="lecciones" src="img/btn-lecciones.png" alt="" width="47%">
        </a>
        <a href="ejercicios/menuEjercicios.html">
          <img class="ejercicios" src="img/btn-ejercicio.png" alt="" width="40%">
        </a>
      </div>
    </div>
  </body>
</html>
