<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" href="../img/rex.gif" type="image/x-icon" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>
<body>
    <script src="../js/jquery-3.6.3.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    
    <nav class="navbar navbar-light" style="background-color: #77dd77">
        <div class="container-fluid" style="height: 80px;">
          <a class="contenedor-logo" href="../index.html">
            <div class="texto">
              <p><b> DISREXIA </b></p>
            </div>
            <div class="rex">
              <img src="../img/rex.gif" alt="rex" width="100"/>
            </div>
          </a>
          <div class="titu">
            <p><b> LECCIONES </b></p>
          </div>
        </div>
      </nav>
</body>
</html>